<script>

  // home work#1
  // 234.467.22.7.2

  // // home work#2
  // let data1 = "10,55,22,77,32,10"
  // "even,odd,even,odd,even,even"

  // home work#3
  // let data2 = "..#...#.#....#.";
  //             '2#3#1#4#1'
              




// New task
// let data = "234.631.52.663"

// "432.136.25.366"


// let pehleyWariAgya = false;

// let str = '';

// let some = "122.33.712.31.456.19.378";

// let items = some.split('.')
// console.log(items)
// for(let item of items){     
//   let s1 = '';   
//   let nums =  item.split('');
//   //   [1,2,2]

//   for(let i = nums.length-1; i>=0;i--){
//       let ch = nums[i];
//       s1 += ch;
//   }

//   console.log(nums)
//       str +=  s1 + ".";
// }

// str = str.slice(0,-1);
// console.log(str);


// let data = "5.6.10.3";


// let st = "";

// let data = "243";

// let letters = data.split('');

// for(let i = 0;i<letters.length;i++){

//     let ch =  letters[i];
//     st += ch;
//     st += ".".repeat(ch);

// }

// console.log(st)

// let some = "2..4....3...";



// a = [20,30,40,50,60]

// b = a.reduce(function(a, b){
//     return a+ b;
// })

// alert(b)

// 1) split ka function string(text) ko parts m break krne keliye
// 2) isNaN() check krne keliye kay number h ya nahi
// 3) string m se koi specific character bahar nikalna [] ki madad se
//  a = 'apple'
//  a[3] (l print hoga)

// 4) += means variable ki purani value m yeh addition/subtraction/contacatenation/multiplication/division karde
// a = 5;
// a += 2
// a 7 hojyeg

// let totalFruit  = 0;
// let sentence = "i have 2 apples and he has 3 mangoes and I think ahmed has 6 cherries"
// let words = sentence.split(' ');
// console.log(words); 

// for(let i = 0;i < words.length;i++){
//     let myWord = words[i];
//     if( !isNaN(myWord) == true ){
//         totalFruit = totalFruit + +myWord;        
//     }  
// }

// [10,20,30,40,50,60,70]

// // alternate method
// sentence.match(/(\d+)/g).reduce(function dfgdf(a,b){
//     return +a + +b;
// })




// console.log(totalFruit);


// ali - string

// "asmdkasd mweu34u343 8"

// 580

// true/false


</script>